<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waakye</title>
</head>
<body>
    <img src="waakye.jpg" alt="A plate of waakye">
    <h1>Description of waakye</h1>
    <p>Waakye is a local dish prepared in Ghana.It is made up of rice and beans and is eaten with stew and pepper.</p>
    <p>It is usually garnished with egg,salad,spaghetti and gari.</p>

    <h1>Ingredients</h1>
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>Egg</li>
        <li>Spaghetti</li>
        <li>Gari</li>
    </ul>

    <h1>Steps</h1>
    <ol>
        <li>Wash your beans and place it on the fire.</li>
        <li>Just when the beans is about to turn soft, add your rice(wash your rice) to the beans and add a bit of water</li>
        <li>Turn the heat to low and let it cook for about 30 mins.</li>
        <li>Whiles the rice is cooking, put a pot filled with water on the stove.</li>
        <li>Once it starts to boil, add your spaghetti to the boiling water.</li>
        <li>Season it with salt and let it cook for 10 mins.</li>
        <li>After 10 mins, take the pot off from the fire and drain the water.</li>
        <li>After 30 mins, the waakye should be cooked through.</li>
        <li>Place your egg in some water and let it boil for 10 mins</li>
        <li>Fetch a couple of spoons of your waakye, add your egg,spaghetti and gari. Add stew and pepper and some salad(optional)</li>
        <li>Voila, you have a delicious plate of waakye in front of you.</li>
    </ol>
</body>
</html>